apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: deconz-exp-sm
  namespace: deconz
spec:
  endpoints:
  - interval: 10s
    port: deconz-exp
    path: /
  selector:
    matchLabels:
      app: deconz-exp
